{
  "name": "vidscribe",
  "version": "0.1.0",
  "private": true,
  "description": "Free open-source video transcription and subtitle generator powered by OpenAI Whisper. Transcribe videos, YouTube URLs, and audio files to text locally with SRT/VTT export. Supports 99 languages, GPU acceleration, and offline processing.",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
